.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 10px;
  grid-auto-flow: dense;

  // > div::nth-child(4n) {
  //   grid-column: span 2; /* Spans two columns */
  //   grid-row: span 2; /* Spans two rows */
  // }
  > div.horizontal:nth-child(2n) {
    grid-column: span 2;
    // grid-row: span 2;
  }
}

.modal-header {
  align-items: baseline;
  justify-content: center;

  span {
    margin: 0 auto;
  }
}